import React, { Component } from 'react';
import ConfigStates from './configs/states';
import './Map.css';
import Score from './Score';


class Map extends Component {
  constructor(props){
    super();
    this.state = {
      states: ConfigStates.name,
      list: ConfigStates.list,
      currentState: '',
      lasterror: '',
      answer: '',
      len: '',
      errors: 0,
      attempts: 0,
    }
  }

  componentDidMount () {
    this.setState({currentState: this.randomProperty(this.state.states)});
    this.setState({ len: Object.keys(this.state.states).length});
  }

  randomProperty = function (obj) {
    let keys = Object.keys(obj)
    return obj[keys[ keys.length * Math.random() << 0]];
  }

  refresh = () => {
    this.setState({
      currentState: this.randomProperty(this.state.states),
      states: ConfigStates.name,
      list: ConfigStates.list,
      currentState: '',
      lasterror: '',
      answer: '',
      len: '',
      errors: 0,
      attempts: 0,
    })
    for(let i = 0; i < this.state.list.length; i++){
      document.getElementById(this.state.list[i]).className.baseVal = 'a ';
    }
  }

  handleClick = (e) => {
    if(this.state.len === 1){
      // All 50 states answered
      this.setState({currentState: 'COMPLETE'})
    }
    let temp = e.target;
    if(this.state.states[e.target.id] === this.state.currentState){
      if(this.state.attempts === 0){
        // First Try
        e.target.className.baseVal = 'a correct';
      }
      if(this.state.attempts === 1){
        // One Wrong Guess
        e.target.className.baseVal = 'a correct attempt__1';
      }
      if(this.state.attempts >= 2){
        // Multiple Wrong Guesses
        e.target.className.baseVal = 'a correct attempt__2';
      }
      let newList = this.state.states;
      delete newList[e.target.id];
      this.setState({ states: newList});
      this.setState({ currentState: this.randomProperty(this.state.states)});
      this.setState({ answer: 'Correct!'});
      this.setState({ len: Object.keys(this.state.states).length});
      this.setState({ attempts: 0});      
    }

    else {
      this.setState({ answer: 'WRONG'});
      this.setState({ attempts: this.state.attempts + 1});
      // Fade Red
      e.target.className.baseVal = 'a incorrect';
      setTimeout(()=> {
        temp.className.baseVal = 'a ';
      }, 200)
      // Check if it's a repeated mistake or not
      if (this.state.lasterror !== this.state.currentState){
      this.setState({ errors: this.state.errors + 1})
      this.setState({ lasterror: this.state.currentState})
      }
    }
  }
  
  render() {
    return (
      <div className="Map__Container">
      <h1 className="CurrentState"> {this.state.currentState} </h1>
      <h1 className="Answer"> {this.state.answer } </h1>
      <div className="Map__Card">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 -16 959 593">
          <title>
            US states map
          </title>
          <path id="AK" onClick={this.handleClick} d="M161.1 437.7l-0.3 85.4 1.6 1 3.1 0.2 1.5-1.1h2.6l0.2 2.9 7 6.8 0.5 2.6 3.4-1.9 0.6-0.2 0.3-3.1 1.5-1.6 1.1-0.2 1.9-1.5 3.1 2.1 0.6 2.9 1.9 1.1 1.1 2.4 3.9 1.8 3.4 6 2.7 3.9 2.3 2.7 1.5 3.7 5 1.8 5.2 2.1 1 4.4 0.5 3.1 -1 3.4 -1.8 2.3 -1.6-0.8 -1.5-3.1 -2.7-1.5 -1.8-1.1 -0.8 0.8 1.5 2.7 0.2 3.7 -1.1 0.5 -1.9-1.9 -2.1-1.3 0.5 1.6 1.3 1.8 -0.8 0.8c0 0-0.8-0.3-1.3-1 -0.5-0.6-2.1-3.4-2.1-3.4l-1-2.3c0 0-0.3 1.3-1 1 -0.6-0.3-1.3-1.5-1.3-1.5l1.8-1.9 -1.5-1.5v-5h-0.8l-0.8 3.4 -1.1 0.5 -1-3.7 -0.6-3.7 -0.8-0.5 0.3 5.7v1.1l-1.5-1.3 -3.6-6 -2.1-0.5 -0.6-3.7 -1.6-2.9 -1.6-1.1v-2.3l2.1-1.3 -0.5-0.3 -2.6 0.6 -3.4-2.4 -2.6-2.9 -4.8-2.6 -4-2.6 1.3-3.2V526l-1.8 1.6 -2.9 1.1 -3.7-1.1 -5.7-2.4h-5.5l-0.6 0.5 -6.5-3.9 -2.1-0.3 -2.7-5.8 -3.6 0.3 -3.6 1.5 0.5 4.5 1.1-2.9 1 0.3 -1.5 4.4 3.2-2.7 0.6 1.6 -3.9 4.4 -1.3-0.3 -0.5-1.9 -1.3-0.8 -1.3 1.1 -2.7-1.8 -3.1 2.1 -1.8 2.1 -3.4 2.1 -4.7-0.2 -0.5-2.1 3.7-0.6v-1.3l-2.3-0.6 1-2.4 2.3-3.9v-1.8l0.2-0.8 4.4-2.3 1 1.3h2.7l-1.3-2.6 -3.7-0.3 -5 2.7 -2.4 3.4 -1.8 2.6 -1.1 2.3 -4.2 1.5 -3.1 2.6 -0.3 1.6 2.3 1 0.8 2.1 -2.7 3.2 -6.5 4.2 -7.8 4.2 -2.1 1.1 -5.3 1.1 -5.3 2.3 1.8 1.3 -1.5 1.5 -0.5 1.1 -2.7-1 -3.2 0.2 -0.8 2.3h-1l0.3-2.4 -3.6 1.3 -2.9 1 -3.4-1.3 -2.9 1.9h-3.2l-2.1 1.3 -1.6 0.8 -2.1-0.3 -2.6-1.1 -2.3 0.6 -1 1 -1.6-1.1v-1.9l3.1-1.3 6.3 0.6 4.4-1.6 2.1-2.1 2.9-0.6 1.8-0.8 2.7 0.2 1.6 1.3 1-0.3 2.3-2.7 3.1-1 3.4-0.6 1.3-0.3 0.6 0.5h0.8l1.3-3.7 4-1.5 1.9-3.7 2.3-4.5 1.6-1.5 0.3-2.6 -1.6 1.3 -3.4 0.6 -0.6-2.4 -1.3-0.3 -1 1 -0.2 2.9 -1.5-0.2 -1.5-5.8 -1.3 1.3 -1.1-0.5 -0.3-1.9 -4 0.2 -2.1 1.1 -2.6-0.3 1.5-1.5 0.5-2.6L64 518l1.5-1 1.3-0.2 -0.6-1.8v-4.4l-1-1 -0.8 1.5h-6.1l-1.5-1.3 -0.6-3.9 -2.1-3.6v-1l2.1-0.8 0.2-2.1 1.1-1.1 -0.8-0.5 -1.3 0.5 -1.1-2.7 1-5 4.5-3.2 2.6-1.6 1.9-3.7 2.7-1.3 2.6 1.1 0.3 2.4 2.4-0.3 3.2-2.4 1.6 0.6 1 0.6h1.6l2.3-1.3 0.8-4.4c0 0 0.3-2.9 1-3.4 0.6-0.5 1-1 1-1l-1.1-1.9 -2.6 0.8 -3.2 0.8 -1.9-0.5 -3.6-1.8 -5-0.2 -3.6-3.7 0.5-3.9 0.6-2.4 -2.1-1.8 -1.9-3.7 0.5-0.8 6.8-0.5h2.1l1 1h0.6l-0.2-1.6 3.9-0.6 2.6 0.3 1.5 1.1 -1.5 2.1 -0.5 1.5 2.7 1.6 5 1.8 1.8-1 -2.3-4.4 -1-3.2 1-0.8 -3.4-1.9 -0.5-1.1 0.5-1.6 -0.8-3.9 -2.9-4.7 -2.4-4.2 2.9-1.9h3.2l1.8 0.6 4.2-0.2 3.7-3.6 1.1-3.1 3.7-2.4 1.6 1 2.7-0.6 3.7-2.1 1.1-0.2 1 0.8 4.5-0.2 2.7-3.1h1.1l3.6 2.4 1.9 2.1 -0.5 1.1 0.6 1.1 1.6-1.6 3.9 0.3 0.3 3.7 1.9 1.5 7.1 0.6 6.3 4.2 1.5-1 5.2 2.6 2.1-0.6 1.9-0.8 4.8 1.9L161.1 437.7zM46 466.6l2.1 5.3 -0.2 1 -2.9-0.3 -1.8-4 -1.8-1.5H39l-0.2-2.6 1.8-2.4 1.1 2.4 1.5 1.5L46 466.6zM43.4 500.1l3.7 0.8 3.7 1 0.8 1 -1.6 3.7 -3.1-0.2 -3.4-3.6L43.4 500.1zM22.7 486l1.1 2.6 1.1 1.6 -1.1 0.8 -2.1-3.1V486H22.7zM9 559.1l3.4-2.3 3.4-1 2.6 0.3 0.5 1.6 1.9 0.5 1.9-1.9 -0.3-1.6 2.7-0.6 2.9 2.6 -1.1 1.8 -4.4 1.1 -2.7-0.5 -3.7-1.1 -4.4 1.5 -1.6 0.3L9 559.1zM57.9 554.6l1.6 1.9 2.1-1.6 -1.5-1.3L57.9 554.6zM60.8 557.6l1.1-2.3 2.1 0.3 -0.8 1.9L60.8 557.6 60.8 557.6zM84.4 555.7l1.5 1.8 1-1.1 -0.8-1.9L84.4 555.7zM93.2 543.2l1.1 5.8 2.9 0.8 5-2.9 4.4-2.6 -1.6-2.4 0.5-2.4 -2.1 1.3 -2.9-0.8 1.6-1.1 1.9 0.8 3.9-1.8 0.5-1.5 -2.4-0.8 0.8-1.9 -2.7 1.9 -4.7 3.6 -4.8 2.9L93.2 543.2zM135.5 523.4l2.4-1.5 -1-1.8 -1.8 1L135.5 523.4z" className="a"/>
          <path id="HI" onClick={this.handleClick} d="M233.1 503.3l1.9-3.6 2.3-0.3 0.3 0.8 -2.1 3.1H233.1zM243.3 499.6l6.1 2.6 2.1-0.3 1.6-3.9 -0.6-3.4 -4.2-0.5 -4 1.8L243.3 499.6zM274 509.6l3.7 5.5 2.4-0.3 1.1-0.5 1.5 1.3 3.7-0.2 1-1.5 -2.9-1.8 -1.9-3.7 -2.1-3.6 -5.8 2.9L274 509.6zM294.2 518.5l1.3-1.9 4.7 1 0.6-0.5 6.1 0.6 -0.3 1.3 -2.6 1.5 -4.4-0.3L294.2 518.5zM299.5 523.7l1.9 3.9 3.1-1.1 0.3-1.6 -1.6-2.1 -3.7-0.3L299.5 523.7zM306.5 522.5l2.3-2.9 4.7 2.4 4.4 1.1 4.4 2.7v1.9l-3.6 1.8 -4.8 1 -2.4-1.5L306.5 522.5zM323.1 538.1l1.6-1.3 3.4 1.6 7.6 3.6 3.4 2.1 1.6 2.4 1.9 4.4 4 2.6 -0.3 1.3 -3.9 3.2 -4.2 1.5 -1.5-0.6 -3.1 1.8 -2.4 3.2 -2.3 2.9 -1.8-0.2 -3.6-2.6 -0.3-4.5 0.6-2.4 -1.6-5.7 -2.1-1.8 -0.2-2.6 2.3-1 2.1-3.1 0.5-1 -1.6-1.8L323.1 538.1z" className="a"/>
          <path id="AL" onClick={this.handleClick} d="M628.5 450.4l0.6 0.2 1.3-2.7 1.5-4.4 2.3 0.6 3.1 6v1l-2.7 1.9 2.7 0.3 5.2-2.5 -0.3-7.6 -2.5-1.8 -2-2 0.4-4 10.5-1.5 25.7-2.9 6.7-0.6 5.6 0.1 -0.5-2.2 -1.5-0.8 -0.9-1.1 1-2.6 -0.4-5.2 -1.6-4.5 0.8-5.1 1.7-4.8 -0.2-1.7 -1.8-0.7 -0.5-3.6 -2.7-3.4 -2-6.5 -1.4-6.7 -1.8-5 -3.8-16 -3.5-7.9 -0.8-5.6 0.1-2.2 -9 0.8 -23.4 2.2 -12.2 0.8 -0.2 6.4 0.2 16.7 -0.7 31 -0.3 14.1 2.8 18.8 1.6 14.7L628.5 450.4z" className="a"/>
          <path id="AR" onClick={this.handleClick} d="M587.3 330.1l-6.4-0.7 0.9-3.1 3.1-2.6 0.6-2.3 -1.8-2.9 -31.9 1.2 -23.3 0.7 -23.6 0.3 1.5 6.9 0.1 8.5 1.4 10.9 0.3 38.2 2.1 1.6 3-1.2 2.9 1.2 0.4 10.1 25.2-0.2 26.8-0.8 0.9-1.9 -0.3-3.8 -1.7-3.1 1.5-1.4 -1.4-2.2 0.7-2.4 1.1-5.9 2.7-2.3 -0.8-2.2 4-5.6 2.5-1.1 -0.1-1.7 -0.5-1.7 2.9-5.8 2.5-1.1 0.2-3.3 2.1-1.4 0.9-4.1 -1.4-4 4.2-2.4 0.3-2.1 1.2-4.2 0.9-3.1L587.3 330.1z" className="a"/>
          <path id="AZ" onClick={this.handleClick} d="M135.1 373.7l-0.3 1.5 0.5 1 18.9 10.7 12.1 7.6 14.7 8.6 16.8 10 12.3 2.4 25.4 2.7 6-39.6 7-53.1 4.4-31 -24.6-3.6 -60.7-11 -0.2 1.1 -2.6 16.5 -2.1 3.8 -2.8-0.2 -1.2-2.6 -2.6-0.4 -1.2-1.1 -1.1 0.1 -2.1 1.7 -0.3 6.8 -0.3 1.5 -0.5 12.5 -1.5 2.4 -0.4 3.3 2.8 5 1.1 5.5 0.7 1.1 1.1 0.9 -0.4 2.4 -1.7 1.2 -3.4 1.6 -1.6 1.8 -1.6 3.6 -0.5 4.9 -3 2.9 -1.9 0.9 -0.1 5.8 -0.6 1.6 0.5 0.8 3.9 0.4 -0.9 3 -1.7 2.4 -3.7 0.4L135.1 373.7z" className="a"/>
          <path id="CA" onClick={this.handleClick} d="M122.7 369.9l-19.7-2.7 -10-1.5 -0.5-1.8v-9.4l-0.3-3.2 -2.6-4.2 -0.8-2.3 -3.9-4.2 -2.9-4.7 -2.7-0.2 -3.2-0.8 -0.3-1 1.5-0.6 -0.6-3.2 -1.5-2.1 -4.8-0.8 -3.9-2.1 -1.1-2.3 -2.6-4.8 -2.9-3.1H57l-3.9-2.1 -4.5-1.8 -4.2-0.5 -2.4-2.7 0.5-1.9 1.8-7.1 0.8-1.9v-2.4l-1.6-1 -0.5-2.9 -1.5-2.6 -3.4-5.8 -1.3-3.1 -1.5-4.7 -1.6-5.3 -3.2-4.4 -0.5-2.9 0.8-3.9h1.1l2.1-1.6 1.1-3.6 -1-2.7 -2.7-0.5 -1.9-2.6 -2.1-3.7 -0.2-8.2 0.6-1.9 0.6-2.3 0.5-2.4 -5.7-6.3V220l0.3-0.5 0.3-3.2 -1.3-4 -2.3-4.8 -2.7-4.5 -1.8-3.9 1-3.7 0.6-5.8 1.8-3.1 0.3-6.5 -1.1-3.6 -1.6-4.2L14 168l0.8-3.2 1.5-4.2 1.8-0.8 0.3-1.1 3.1-2.6 5.2-11.8 0.2-7.4 1.7-4.9 38.7 11.8 25.6 6.6 -8 31.3 -8.7 33.1L88.8 234l42.2 62.3 17.1 26.1 -0.4 3.1 2.8 5.2 1.1 5.4 1 1.5 0.7 0.6 -0.2 1.4 -1.4 1 -3.4 1.6 -1.9 2.1 -1.7 3.9 -0.5 4.7 -2.6 2.5 -2.3 1.1 -0.1 6.2 -0.6 1.9 1 1.7 3 0.3 -0.4 1.6 -1.4 2 -3.9 0.6L122.7 369.9zM48.8 321l1.3 1.5 -0.2 1.3 -3.2-0.1 -0.6-1.2 -0.6-1.5L48.8 321zM50.7 321l1.2-0.6 3.6 2.1 3.1 1.2 -0.9 0.6 -4.5-0.2 -1.6-1.6L50.7 321zM71.4 340.8l1.8 2.3 0.8 1 1.5 0.6 0.6-1.5 -1-1.8 -2.7-2 -1.1 0.2L71.4 340.8 71.4 340.8zM70 349.5l1.8 3.2 1.2 1.9 -1.5 0.2 -1.3-1.2c0 0-0.7-1.5-0.7-1.9s0-2.2 0-2.2H70z" className="a"/>
          <path id="CO" onClick={this.handleClick} d="M380.2 219.5l-36-3.5 -79.1-8.6 -2.2 22.1 -7 50.4 -1.9 13.7 34 3.9 37.5 4.4 34.7 3 14.3 0.6L380.2 219.5z" className="a"/>
          <path id="CT" onClick={this.handleClick} d="M852 174.9l3.6-3.2 1.9-2.1 0.8 0.6 2.7-1.5 5.2-1.1 7-3.5 -0.6-4.2 -0.8-4.4 -1.6-6 -4.3 1.1 -21.8 4.7 0.6 3.1 1.5 7.3v8.3l-0.9 2.1 1.7 2.2L852 174.9z" className="a"/>
          <path id="DE" onClick={this.handleClick} d="M834.4 231.2l-1 0.5 -3.6-2.4 -1.8-4.7 -1.9-3.6 -2.3-1 -2.1-3.6 0.5-2 0.5-2.3 0.1-1.1 -0.6 0.1 -1.7 1 -2 1.7 -0.2 0.3 1.4 4.1 2.3 5.6 3.7 16.1 5-0.3 6-1.1L834.4 231.2z" className="a"/>
          <path id="FL" onClick={this.handleClick} d="M750.2 429.2l-5.2-0.7 -0.7 0.8 1.5 4.4 -0.4 5.2 -4.1-1 -0.2-2.8H737l-5.3 0.7 -32.4 1.9 -8.2-0.3 -1.7-1.7 -2.5-4.2H681l-6.6 0.5 -35.4 4.2 -0.3 2.8 1.6 1.6 2.9 2 0.3 8.4 3.3-0.6 6-2.1 6-0.5 4.4-0.6 7.6 1.8 8.1 3.9 1.6 1.5 2.9 1.1 1.6 1.9 0.3 2.7 3.2-1.3h3.9l3.6-1.9 3.7-3.6 3.1 0.2 0.5-1.1 -0.8-1 0.2-1.9 4-0.8h2.6l2.9 1.5 4.2 1.5 2.4 3.7 2.7 1 1.1 3.4 3.4 1.6 1.6 2.6 1.9 0.6 5.2 1.3 1.3 3.1 3 3.7v9.5l-1.5 4.7 0.3 2.7 1.3 4.8 1.8 4 0.8-0.5 1.5-4.5 -2.6-1 -0.3-0.6 1.6-0.6 4.5 1 0.2 1.6 -3.2 5.5 -2.1 2.4 3.6 3.7 2.6 3.1 2.9 5.3 2.9 3.9 2.1 5 1.8 0.3 1.6-2.1 1.8 1.1 2.6 4 0.6 3.6 3.1 4.4 0.8-1.3 3.9 0.3 3.6 2.3 3.4 5.2 0.8 3.4 0.3 2.9 1.1 1 1.3 0.5 2.4-1 1.5-1.6 3.9-0.2 3.1-1.5 2.7-3.2 -0.5-1.9 -0.3-2.4 0.6-1.9 -0.3-1.9 2.4-1.3 0.3-3.4 -0.6-1.8 -0.5-12 -1.3-7.6 -4.5-8.2 -3.6-5.8 -2.6-5.3 -2.9-2.9L779 477l0.7-1.4 1.1-1.3 -1.6-2.9 -4-3.7 -4.8-5.5 -3.7-6.3 -5.3-9.4 -3.7-9.7 -2.3-7.3L750.2 429.2zM767.9 561.9l2.4-0.6 1.3-0.2 1.5-2.3 2.3-1.6 1.3 0.5 1.7 0.3 0.4 1.1 -3.5 1.2 -4.2 1.5 -2.3 1.2L767.9 561.9zM781.4 556.9l1.2 1.1 2.7-2.1 5.3-4.2 3.7-3.9 2.5-6.6 1-1.7 0.2-3.4 -0.7 0.5 -1 2.8 -1.5 4.6 -3.2 5.3 -4.4 4.2 -3.4 1.9L781.4 556.9z" className="a"/>
          <path id="GA" onClick={this.handleClick} d="M750.2 428.2l-5.6-0.7 -1.4 1.6 1.6 4.7 -0.3 3.9 -2.2-0.6 -0.2-3h-5.2l-5.3 0.7 -32.3 1.9 -7.7-0.3 -1.4-1.2 -2.5-4.3 -0.8-3.3 -1.6-0.9 -0.5-0.5 0.9-2.2 -0.4-5.5 -1.6-4.5 0.8-4.9 1.7-4.8 -0.2-2.5 -1.9-0.7 -0.4-3.2 -2.8-3.5 -1.9-6.2 -1.5-7 -1.7-4.8 -3.8-16 -3.5-8 -0.8-5.3 0.1-2.3 3.3-0.3 13.6-1.6 18.6-2 6.3-1.1 0.5 1.4 -2.2 0.9 -0.9 2.2 0.4 2 1.4 1.6 4.3 2.7 3.2-0.1 3.2 4.7 0.6 1.6 2.3 2.8 0.5 1.7 4.7 1.8 3 2.2 2.3 3 2.3 1.3 2 1.8 1.4 2.7 2.1 1.9 4.1 1.8 2.7 6 1.7 5.1 2.8 0.7 2.1 1.9 2 5.7 2.9 1.6 1.7-0.8 0.4 1.2 -3.3 6.2 0.5 2.6 -1.5 4.2 -2.3 10 0.8 6.3L750.2 428.2z" className="a"/>
          <path id="IA" onClick={this.handleClick} d="M556.8 167.6l2.1 2.1 0.3 0.7 -2 3 0.3 4 2.6 4.1 3.1 1.6 2.4 0.3 0.9 1.8 0.2 2.4 2.5 1 0.9 1.1 0.5 1.6 3.8 3.3 0.6 1.9 -0.7 3 -1.7 3.7 -0.6 2.4 -2.1 1.6 -1.6 0.5 -5.7 1.5L561 214l0.8 1.8 1.7 1.5 -0.2 3.5 -1.9 1.4 -0.7 1.8v2.4l-1.4 0.4 -1.7 1.4 -0.5 1.7 0.4 1.7 -1.3 1 -2.3-2.7 -1.4-2.8 -8.3 0.8 -10 0.6 -49.2 1.2 -1.6-4.3 -0.4-6.7 -1.4-4.2 -0.7-5.2 -2.2-3.7 -1-4.6 -2.7-7.8 -1.1-5.6 -1.4-1.9 -1.3-2.9 1.7-3.8 1.2-6.1 -2.7-2.2 -0.3-2.4 0.7-2.4 1.8-0.3 61.1-0.6 21.2-0.7L556.8 167.6z" className="a"/>
          <path id="ID" onClick={this.handleClick} d="M175.3 11.6L170.5 29 166 49.9l-3.4 16.2 -0.4 9.7 1.2 4.4 3.5 2.7 -0.2 3.9 -3.9 4.4 -4.5 6.6 -0.9 2.9 -1.2 1.1 -1.8 0.8 -4.3 5.3 -0.4 3.1 -0.4 1.1 0.6 1 2.6-0.1 1.1 2.3 -2.4 5.8 -1.2 4.2 -8.8 35.3 20.7 4.5 39.5 7.9 34.8 6.1 4.9-29.2 3.8-24.1 -2.7-2.4 -0.4-2.6 -0.8-1.1 -2.1 1 -0.7 2.6 -3.2 0.5 -3.9-1.6 -3.8 0.1 -2.5 0.7 -3.4-1.5 -2.4 0.2 -2.4 2 -2-1.1 -0.7-4 0.7-2.9 -2.5-2.9 -3.3-2.6 -2.7-13.1 -0.1-4.7 -0.3-0.1 -0.2 0.4 -5.1 3.5 -1.7-0.2 -2.9-3.4 -0.2-3.1 7-17.1 -0.4-1.9 -3.4-1.2 -0.6-1.2 -2.6-3.5L191 54.4l-3.2-1.5 -2-5 1.3-4.6 -3.2-7.6 4.4-21.5L175.3 11.6z" className="a"/>
          <path id="IL" onClick={this.handleClick} d="M618.7 198.3l-0.8-2.6 -1.3-3.7 -1.6-1.8 -1.5-2.6 -0.4-5.5 -15.9 1.8 -17.4 1h-12.3l0.2 2.1 2.2 0.9 1.1 1.4 0.4 1.4 3.9 3.4 0.7 2.4 -0.7 3.3 -1.7 3.7 -0.8 2.7 -2.4 1.9 -1.9 0.6 -5.2 1.3 -1.3 4.1 0.6 1.1 1.9 1.8 -0.2 4.3 -2.1 1.6 -0.5 1.3v2.8l-1.8 0.6 -1.4 1.2 -0.4 1.2 0.4 2 -1.6 1.3 -0.9 2.8 0.3 3.9 2.3 7 7 7.6 5.7 3.7v4.4l0.7 1.2 6.6 0.6 2.7 1.4 -0.7 3.5 -2.2 6.2 -0.8 3 2 3.7 6.4 5.3 4.8 0.8 2.2 5.1 2 3.4 -0.9 2.8 1.5 3.8 1.7 2.1 1.6-0.3 1-2.2 2.4-1.7 2.8-1 6.1 2.5 0.5-0.2v-1.1l-1.2-2.7 0.4-2.8 2.4-1.6 3.4-1.2 -0.5-1.3 -0.8-2 1.2-1.3 1-2.7v-4l0.4-4.9 2.5-3 1.8-3.8 2.5-4 -0.5-5.3 -1.8-3.2 -0.3-3.3 0.8-5.3 -0.7-7.2 -1.1-15.8 -1.4-15.3 -0.9-11.7L618.7 198.3z" className="a"/>
          <path id="IN" onClick={this.handleClick} d="M622.9 200.1l1.5 1 1.1-0.3 2.1-1.9 2.5-1.8 14.3-1.1 18.4-1.8 1.6 15.5 4.9 42.6 -0.6 2.9 1.3 1.6 0.2 1.3 -2.3 1.6 -3.6 1.7 -3.2 0.4 -0.5 4.8 -4.7 3.6 -2.9 4 0.2 2.4 -0.5 1.4h-3.5l-1.4-1.7 -5.2 3 0.2 3.1 -0.9 0.2 -0.5-0.9L639 280l-3.6 1.5 -1.4 2.9 -1.2-0.6 -1.6-1.8 -4.4 0.5 -5.7 1 -2.5 1.3v-2.6l0.4-4.7 2.3-2.9 1.8-3.9 2.7-4.2 -0.5-5.8 -1.8-3.1 -0.3-3.2 0.8-5.3 -0.7-7.1 -0.9-12.6 -2.5-30.1L622.9 200.1z" className="a"/>
          <path id="KS" onClick={this.handleClick} d="M485.9 243.5l-43.8-0.6 -40.6-1.2 -21.7-0.9 -4.3 64.8 24.3 1 44.7 2.1 46.3 0.6 12.6-0.3 0.7-35 -1.2-11.1 -2.5-2 -2.4-3 -2.3-3.6 0.6-3 1.7-1.4v-2.1l-0.8-0.7 -2.6-0.2 -3.5-3.4L485.9 243.5z" className="a"/>
          <path id="KY" onClick={this.handleClick} d="M607.2 315.8l12.6-0.7 0.1-4.1h4.3l30.4-3.2 45.1-4.3 5.6-3.6 3.9-2.1 0.1-1.9 6-7.8 4.1-3.6 2.1-2.4 -3.3-2 -2.5-2.7 -3-3.8 -0.5-2.2 -2.6-1.4 -0.9-1.9 -0.2-6.1 -2.6-2 -1.9-1.1 -0.5-2.3 -1.3 0.2 -2 1.2 -2.5 2.7 -1.9-1.7 -2.5-0.5 -2.4 1.4h-2.3l-1.8-2 -5.6-0.1 -1.8-4.5 -2.9-1.5 -2.1 0.8 -4.2 0.2 -0.5 2.1 1.2 1.5 0.3 2.1 -2.8 2 -3.8 1.8 -2.6 0.4 -0.5 4.5 -4.9 3.6 -2.6 3.7 0.2 2.2 -0.9 2.3 -4.5-0.1 -1.3-1.3 -3.9 2.2 0.2 3.3 -2.4 0.6 -0.8-1.4 -1.7-1.2 -2.7 1.1 -1.8 3.5 -2.2-1 -1.4-1.6 -3.7 0.4 -5.6 1 -2.8 1.3 -1.2 3.4 -1 1 1.5 3.7 -4.2 1.4 -1.9 1.4 -0.4 2.2 1.2 2.4v2.2l-1.6 0.4 -6.1-2.5 -2.3 0.9 -2 1.4 -0.8 1.8 1.7 2.4 -0.9 1.8 -0.1 3.3 -2.4 1.3 -2.1 1.7L607.2 315.8z" className="a"/>
          <path id="LA" onClick={this.handleClick} d="M526.9 469.9l8.1-0.3 10.3 3.6 6.5 1.1 3.7-1.5 3.2 1.1 3.2 1 0.8-2.1 -3.2-1.1 -2.6 0.5 -2.7-1.6 0.8-1.5 3.1-1 1.8 1.5 1.8-1 3.2 0.6 1.5 2.4 0.3 2.3 4.5 0.3 1.8 1.8 -0.8 1.6 -1.3 0.8 1.6 1.6 8.4 3.6 3.6-1.3 1-2.4 2.6-0.6 1.8-1.5 1.3 1 0.8 2.9 -2.3 0.8 0.6 0.6 3.4-1.3 2.3-3.4 0.8-0.5 -2.1-0.3 0.8-1.6 -0.2-1.5 2.1-0.5 1.1-1.3 0.6 0.8 0.6 3.1 4.2 0.6 4 1.9 1 1.5h2.9l1.1 1 2.3-3.1V477h-1.3l-3.4-2.7 -5.8-0.8 -3.2-2.3 1.1-2.7 2.3 0.3 0.2-0.6 -1.8-1v-0.5h3.2l1.8-3.1 -1.3-1.9 -0.3-2.7 -1.5 0.2 -1.9 2.1 -0.6 2.6 -3.1-0.6 -1-1.8 1.8-1.9 1.9-1.7 -2.2-6.5 -3.4-3.4 1-7.3 -0.2-0.5 -1.3 0.2 -33.1 1.4 -0.8-2.4 0.8-8.5 8.6-14.8 -0.9-2.6 1.4-0.4 0.4-2 -2.2-2 0.1-1.9 -2-4.5 -0.4-5.1 0.1-0.7 -26.4 0.8 -25.2 0.1 0.4 9.7 0.7 9.5 0.5 3.7 2.6 4.5 0.9 4.4 4.3 6 0.3 3.1 0.6 0.8 -0.7 8.3 -2.8 4.6 1.2 2.4 -0.5 2.6 -0.8 7.3 -1.3 3 0.2 3.7L526.9 469.9z" className="a"/>
          <path id="MA" onClick={this.handleClick} d="M887.5 156.5l-0.5-2.3 0.8-1.5 2.9-1.5 0.8 3.1 -0.5 1.8 -2.4 1.5v1l1.9-1.5 3.9-4.5 3.9-1.9 4.2-1.5 -0.3-2.4 -1-2.9 -1.9-2.4 -1.8-0.8 -2.1 0.2 -0.5 0.5 1 1.3 1.5-0.8 2.1 1.6 0.8 2.7 -1.8 1.8 -2.3 1 -3.6-0.5 -3.9-6 -2.3-2.6h-1.8l-1.1 0.8 -1.9-2.6 0.3-1.5 2.4-5.2 -2.9-4.4 -3.7 1.8 -1.8 2.9 -18.3 4.7 -13.8 2.5 -0.6 10.6 0.7 4.9 22-4.8 11.2-2.8 2 1.6 3.4 4.3 2.9 4.7L887.5 156.5zM900 157.9l2.2-0.7 0.5-1.7 1 0.1 1 2.3 -1.3 0.5 -3.9 0.1L900 157.9zM890.6 158.7l2.3-2.6h1.6l1.8 1.5 -2.4 1 -2.2 1L890.6 158.7z" className="a"/>
          <path id="MD" onClick={this.handleClick} d="M834.8 248.1l1.7-3.8 0.5-4.8 -6.3 1.1 -5.8 0.3 -3.8-16.8 -2.3-5.5 -1.5-4.6 -22.2 4.3 -37.6 7.6 2 10.4 4.8-4.9 2.5-0.7 1.4-1.5 1.8-2.7 1.6 0.7 2.6-0.2 2.6-2.1 2-1.5 2.1-0.6 1.5 1.1 2.7 1.4 1.9 1.8 1.3 1.4 4.8 1.6 -0.6 2.9 5.8 2.1 2.1-2.6 3.7 2.5 -2.1 3.3 -0.7 3.3 -1.8 2.6v2.1l0.3 0.8 2 1.3 3.4 1.1 4.3-0.1 3.1 1 2.1 0.3 1-2.1 -1.5-2.1v-1.8l-2.4-2.1 -2.1-5.5 1.3-5.3 -0.2-2.1 -1.3-1.3c0 0 1.5-1.6 1.5-2.3 0-0.6 0.5-2.1 0.5-2.1l1.9-1.3 1.9-1.6 0.5 1 -1.5 1.6 -1.3 3.7 0.3 1.1 1.8 0.3 0.5 5.5 -2.1 1 0.3 3.6 0.5-0.2 1.1-1.9 1.6 1.8 -1.6 1.3 -0.3 3.4 2.6 3.4 3.9 0.5 1.6-0.8 3.2 4.2 1 0.4L834.8 248.1zM820.3 248.3l1.1 2.5 0.2 1.8 1.1 1.9c0 0 0.9-0.9 0.9-1.2 0-0.3-0.7-3.1-0.7-3.1l-0.7-2.3L820.3 248.3z" className="a"/>
          <path id="ME" onClick={this.handleClick} d="M865.8 75.9l1.5 0.4v-2.6l0.8-5.5 2.6-4.7 1.5-4 -1.9-2.4v-6l0.8-1 0.8-2.7 -0.2-1.5 -0.2-4.8 1.8-4.8 2.9-8.9 2.1-4.2h1.3l1.3 0.2v1.1l1.3 2.3 2.7 0.6 0.8-0.8v-1l4-2.9 1.8-1.8 1.5 0.2 6 2.4 1.9 1 9.1 29.9h6l0.8 1.9 0.2 4.8 2.9 2.3h0.8l0.2-0.5 -0.5-1.1 2.8-0.5 1.9 2.1 2.3 3.7V69l-2.1 4.7 -1.9 0.6 -3.4 3.1 -4.8 5.5c0 0-0.6 0-1.3 0 -0.6 0-1-2.1-1-2.1l-1.8 0.2 -1 1.5 -2.4 1.5 -1 1.5 1.6 1.5 -0.5 0.6 -0.5 2.7 -1.9-0.2v-1.6l-0.3-1.3 -1.5 0.3 -1.8-3.2 -2.1 1.3 1.3 1.5 0.3 1.1 -0.8 1.3 0.3 3.1 0.2 1.6 -1.6 2.6 -2.9 0.5 -0.3 2.9 -5.3 3.1 -1.3 0.5 -1.6-1.5 -3.1 3.6 1 3.2 -1.5 1.3 -0.2 4.4 -1.1 6.3 -2.2-0.9 -0.5-3.1 -4-1.1 -0.2-2.5 -11.7-37.4L865.8 75.9zM902.3 91.5l1.5-1.5 1.4 1.1 0.6 2.4 -1.7 0.9L902.3 91.5zM909 85.6l1.8 1.9c0 0 1.3 0.1 1.3-0.2 0-0.3 0.2-2 0.2-2l0.9-0.8 -0.8-1.8 -2 0.7L909 85.6z" className="a"/>
          <path id="MI" onClick={this.handleClick} d="M644.5 195l19.1-1.9 0.2 1.1 9.9-1.5 12-1.7 0.1-0.6 0.2-1.5 2.1-3.7 2-1.7 -0.2-5.1 1.6-1.6 1.1-0.3 0.2-3.6 1.5-3 1.1 0.6 0.2 0.6 0.8 0.2 1.9-1 -0.4-9.1 -3.2-8.2 -2.3-9.1 -2.4-3.2 -2.6-1.8 -1.6 1.1 -3.9 1.8 -1.9 5 -2.7 3.7 -1.1 0.6 -1.5-0.6c0 0-2.6-1.5-2.4-2.1 0.2-0.6 0.5-5 0.5-5l3.4-1.3 0.8-3.4 0.6-2.6 2.4-1.6 -0.3-10 -1.6-2.3 -1.3-0.8 -0.8-2.1 0.8-0.8 1.6 0.3 0.2-1.6L676 115l-1.3-2.6h-2.6l-4.5-1.5 -5.5-3.4h-2.7l-0.6 0.6 -1-0.5 -3.1-2.3 -2.9 1.8 -2.9 2.3 0.3 3.6 1 0.3 2.1 0.5 0.5 0.8 -2.6 0.8 -2.6 0.3 -1.5 1.8 -0.3 2.1 0.3 1.6 0.3 5.5 -3.6 2.1 -0.6-0.2v-4.2l1.3-2.4 0.6-2.4 -0.8-0.8 -1.9 0.8 -1 4.2 -2.7 1.1 -1.8 1.9 -0.2 1 0.6 0.8 -0.6 2.6 -2.3 0.5v1.1l0.8 2.4 -1.1 6.1 -1.6 4 0.6 4.7 0.5 1.1 -0.8 2.4 -0.3 0.8 -0.3 2.7 3.6 6 2.9 6.5 1.5 4.8 -0.8 4.7 -1 6 -2.4 5.2 -0.3 2.7 -3.2 3.1L644.5 195zM611.2 122.6l-1.3-1.1 -1.8-10.4 -3.7-1.3 -1.7-2.3 -12.6-2.8 -2.8-1.1 -8.1-2.2 -7.8-1 -3.9-5.3 0.7-0.5 2.7-0.8 3.6-2.3v-1l0.6-0.6 6-1 2.4-1.9 4.4-2.1 0.2-1.3 1.9-2.9 1.8-0.8 1.3-1.8 2.3-2.3 4.4-2.4 4.7-0.5 1.1 1.1 -0.3 1 -3.7 1 -1.5 3.1 -2.3 0.8 -0.5 2.4 -2.4 3.2 -0.3 2.6 0.8 0.5 1-1.1 3.6-2.9 1.3 1.3h2.3l3.2 1 1.5 1.1 1.5 3.1 2.7 2.7 3.9-0.2 1.5-1 1.6 1.3 1.6 0.5 1.3-0.8h1.1l1.6-1 4-3.6 3.4-1.1 6.6-0.3 4.5-1.9 2.6-1.3 1.5 0.2v5.7l0.5 0.3 2.9 0.8 1.9-0.5 6.1-1.6 1.1-1.1 1.5 0.5v7l3.2 3.1 1.3 0.6 1.3 1 -1.3 0.3 -0.8-0.3 -3.7-0.5 -2.1 0.6 -2.3-0.2 -3.2 1.5h-1.8l-5.8-1.3 -5.2 0.2 -1.9 2.6 -7 0.6 -2.4 0.8 -1.1 3.1 -1.3 1.1 -0.5-0.2 -1.5-1.6 -4.5 2.4h-0.6l-1.1-1.6 -0.8 0.2 -1.9 4.4 -1 4 -3.2 6.9L611.2 122.6zM581.6 66.1l1.8-2.1 2.2-0.8 5.4-3.9 2.3-0.6 0.5 0.5 -5.1 5.1 -3.3 1.9 -2.1 0.9L581.6 66.1zM667.8 98.2l0.6 2.5 3.2 0.2 1.3-1.2c0 0-0.1-1.5-0.4-1.6 -0.3-0.2-1.6-1.9-1.6-1.9l-2.2 0.2 -1.6 0.2 -0.3 1.1L667.8 98.2z" className="a"/>
          <path id="MN" onClick={this.handleClick} d="M464.6 50.8l-0.6 3.9V65l1.6 5 1.9 3.3 0.5 9.9 1.8 13.4 1.8 7.3 0.4 6.4v5.3l-1.6 1.8 -1.8 1.3v1.5l0.9 1.7 4.1 3.5 0.7 3.2v35.9l60.3-0.6 21.2-0.7 -0.5-6 -1.8-2.1 -7.2-4.6 -3.6-5.3 -3.4-0.9 -2-2.8h-3.2l-3.5-3.8 -0.5-7 0.1-3.9 1.5-3 -0.7-2.7 -2.8-3.1 2.2-6.1 5.4-4 1.2-1.4 -0.2-8 0.2-3 2.6-3 3.8-2.9 1.3-0.2 4.5-5 1.8-0.8 2.3-3.9 2.4-3.6 3.1-2.6 4.8-2 9.2-4.1 3.9-1.8 0.6-2.3 -4.4 0.4 -0.7 1.1h-0.6l-1.8-3.1 -8.9 0.3 -1 0.8h-1l-0.5-1.3 -0.8-1.8 -2.6 0.5 -3.2 3.2 -1.6 0.8h-3.1l-2.6-1v-2.1l-1.3-0.2 -0.5 0.5 -2.6-1.3 -0.5-2.9 -1.5 0.5 -0.5 1 -2.4-0.5 -5.3-2.4 -3.9-2.6h-2.9l-1.3-1 -2.3 0.6 -1.1 1.1 -0.3 1.3h-4.8v-2.1l-6.3-0.3 -0.3-1.5h-4.8l-1.6-1.6 -1.5-6.1 -0.8-5.5 -1.9-0.8 -2.3-0.5 -0.6 0.2 -0.3 8.2 -30.1 0L464.6 50.8z" className="a"/>
          <path id="MO" onClick={this.handleClick} d="M593.1 322.7l0.5-5.9 4.2-3.4 1.9-1v-2.9l0.7-1.6 -1.1-1.6 -2.4 0.3 -2.1-2.5 -1.7-4.5 0.9-2.6 -2-3.2 -1.8-4.6 -4.6-0.7 -6.8-5.6 -2.2-4.2 0.8-3.3 2.2-6 0.6-3 -1.9-1 -6.9-0.6 -1.1-1.9v-4.1l-5.3-3.5 -7.2-7.8 -2.3-7.3L555 236l0.7-2.4 -2.6-3.1 -1.2-2.4 -7.7 0.8 -10 0.6 -48.8 1.2 1.3 2.6 -0.1 2.2 2.3 3.6 3 3.9 3.1 3 2.6 0.2 1.4 1.1v2.9l-1.8 1.6 -0.5 2.3 2.1 3.2 2.4 3 2.6 2.1 1.3 11.6 -0.8 40 0.5 5.7 23.7-0.2 23.3-0.7 32.5-1.3 2.2 3.7 -0.8 3.1 -3.1 2.5 -0.5 1.8 5.2 0.5 4.1-1.1L593.1 322.7z" className="a"/>
          <path id="MS" onClick={this.handleClick} d="M604.3 456.5l2.6-4.2 1.8 0.8 6.8-1.9 2.1 0.3 1.5 0.8h5.2l0.4-1.6 -1.7-14.8 -2.8-19 1-45.1 -0.2-16.7 0.2-6.3 -4.8 0.3 -19.6 1.6 -13 0.4 -0.2 3.2 -2.8 1.3 -2.6 5.1 0.5 1.6 0.1 2.4 -2.9 1.1 -3.5 5.1 0.8 2.3 -3 2.5 -1 5.7 -0.6 1.9 1.6 2.5 -1.5 1.4 1.5 2.8 0.3 4.2 -1.2 2.5 -0.2 0.9 0.4 5 2 4.5 -0.1 1.7 2.3 2 -0.7 3.1 -0.9 0.3 0.6 1.9 -8.6 15 -0.8 8.2 0.5 1.5 24.2-0.7 8.2-0.7 1.9-0.3 0.6 1.4 -1 7.1 3.3 3.3 2.2 6.4L604.3 456.5z" className="a"/>
          <path id="MT" onClick={this.handleClick} d="M361.1 54.8l-5.3 57.1 -1.3 15.2 -59.1-6.6 -49-7.1 -1.4 11.2 -1.9-1.7 -0.4-2.5 -1.3-1.9 -3.3 1.5 -0.7 2.5 -2.3 0.3 -3.8-1.6 -4.1 0.1 -2.4 0.7 -3.2-1.5 -3 0.2 -2.1 1.9 -0.9-0.6 -0.7-3.4 0.7-3.2 -2.7-3.2 -3.3-2.5 -2.5-12.6 -0.1-5.3 -1.6-0.8 -0.6 1 -4.5 3.2 -1.2-0.1 -2.3-2.8 -0.2-2.8 7-17.2 -0.6-2.7 -3.5-1.1 -0.4-0.9 -2.7-3.5 -4.6-10.4 -3.2-1.6 -1.8-4.3 1.3-4.6 -3.2-7.6 4.4-21.3 32.7 6.9 18.4 3.4 32.3 5.3 29.3 4 29.2 3.5 30.8 3.1L361.1 54.8z" className="a"/>
          <path id="NC" onClick={this.handleClick} d="M786.7 341.7L774 334l-3.1-0.8 -16.6 2.1 -1.6-3 -2.8-2.2 -16.7 0.5 -7.4 0.9 -9.2 4.5 -6.8 2.7 -6.5 1.2 -13.4 1.4 0.1-4.1 1.7-1.3 2.7-0.7 0.7-3.8 3.9-2.5 3.9-1.5 4.5-3.7 4.4-2.3 0.7-3.2 4.1-3.8 0.7 1 2.5 0.2 2.4-3.6 1.7-0.4 2.6 0.3 1.8-4 2.5-2.4 0.5-1.8 0.1-3.5 4.4 0.1 38.5-5.6 57.5-12.3 2 4.8 3.6 6.5 2.4 2.4 0.6 2.3 -2.4 0.2 0.8 0.6 -0.3 4.2 -2.6 1.3 -0.6 2.1 -1.3 2.9 -3.7 1.6 -2.4-0.3 -1.5-0.2 -1.6-1.3 0.3 1.3v1h1.9l0.8 1.3 -1.9 6.3h4.2l0.6 1.6 2.3-2.3 1.3-0.5 -1.9 3.6 -3.1 4.8H828l-1.1-0.5 -2.7 0.6 -5.2 2.4 -6.5 5.3 -3.4 4.7 -1.9 6.5 -0.5 2.4 -4.7 0.5 -5.1 1.5L786.7 341.7zM836 315.5l2.6-2.5 3.2-2.6 1.5-0.6 0.2-2 -0.6-6.1 -1.5-2.3 -0.6-1.9 0.7-0.2 2.7 5.5 0.4 4.4 -0.2 3.4 -3.4 1.5 -2.8 2.4 -1.1 1.2L836 315.5z" className="a"/>
          <path id="ND" onClick={this.handleClick} d="M471 110.4l-0.4-6.2 -1.8-7.3L467 83.3l-0.5-9.7 -1.9-3.2 -1.6-5.3V54.7l0.6-3.8 -1.8-5.5 -28.6-0.6 -18.6-0.6 -26.5-1.3 -25.2-2.2L362 55.1l-4.7 50.9 56.8 3.9 56.9 1.7V110.4z" className="a"/>
          <path id="NE" onClick={this.handleClick} d="M470.3 188.3l-1-2.3 -0.5-1.6 -2.9-1.6 -4.8-1.5 -2.2-1.2 -2.6 0.1 -3.7 0.4 -4.2 1.2 -6-4.1 -2.2-2 -10.7 0.6 -41.5-2.4 -35.6-2.2 -4.3 43.7 33.1 3.3 -1.4 21.1 21.7 1 40.6 1.2 43.8 0.6h4.5l-2.2-3 -2.6-3.9 0.1-2.3 -1.4-2.7 -1.9-5.2 -0.4-6.7 -1.4-4.1 -0.5-5 -2.3-3.7 -1-4.7 -2.8-7.9 -1-5.3L470.3 188.3z" className="a"/>
          <path id="NH" onClick={this.handleClick} d="M881.7 125.3l1.1-3.2 -2.7-1.2 -0.5-3.1 -4.1-1.1 -0.3-3 -11.7-37.5 -0.7 0.1 -0.6 1.6 -0.6-0.5 -1-1 -1.5 1.9 -0.2 2.3 0.5 8.4 1.9 2.8v4.3l-3.9 4.8 -2.4 0.9v0.7l1.1 1.9v8.6l-0.8 9.2 -0.2 4.7 1 1.4 -0.2 4.7 -0.5 1.5 1 1.1 5.1-1.2 13.8-3.5 1.7-2.9 4-1.9L881.7 125.3z" className="a"/>
          <path id="NJ" onClick={this.handleClick} d="M823.7 212.3l0.1-1.5 2.7-1.3 1.7-2.8 1.7-2.4 3.3-3.2v-1.2l-6.1-4.1 -1-2.7 -2.7-0.3 -0.1-0.9 -0.7-2.2 2.2-1.1 0.2-2.9 -1.3-1.3 0.2-1.2 1.9-3.1V177l2.5-3.1 5.6 2.5 6.4 1.9 2.5 1.2 0.1 1.8 -0.5 2.7 0.4 4.5 -2.1 1.9 -1.1 1 0.5 0.5 2.7-0.3 1.1-0.8 1.6 3.4 0.2 9.4 0.6 1.1 -1.1 5.5 -3.1 6.5 -2.7 4 -0.8 4.8 -2.1 2.4h-0.8l-0.3-2.7 0.8-1 -0.2-1.5 -4-0.6 -4.8-2.3 -3.2-2.9 -1-2L823.7 212.3z" className="a"/>
          <path id="NM" onClick={this.handleClick} d="M270.2 413.4l-16.7-2.6 -1.2 9.6 -15.8-2 6-39.7 7-53.2 4.4-30.9 34 3.9 37.4 4.4 32 2.8 -0.3 10.8 -1.4-0.1 -7.4 97.7 -28.4-1.8 -38.1-3.7 0.7 6.3L270.2 413.4z" className="a"/>
          <path id="NV" onClick={this.handleClick} d="M123.1 157.6l38.7 8.5 26 5.2 -10.6 53.1 -5.4 29.8 -3.3 15.5 -2.1 11.1 -2.6 16.4 -1.7 3.1 -1.6-0.1 -1.2-2.6 -2.8-0.5 -1.3-1.1 -1.8 0.1 -0.9 0.8 -1.8 1.3 -0.3 7.3 -0.3 1.5 -0.5 12.4 -1.1 1.8 -16.7-25.5 -42.1-62.1 -12.4-19 8.6-32.6 8-31.3L123.1 157.6z" className="a"/>
          <path id="NY" onClick={this.handleClick} d="M843.4 184l0.5-2.7 -0.2-2.4 -3-1.5 -6.5-2 -6-2.6 -0.6-0.4 -2.7-0.3 -2-1.5 -2.1-5.9 -3.3-0.5 -2.4-2.4 -38.4 8.1 -31.6 6 -0.5-6.5 1.6-1.2 1.3-1.1 1-1.6 1.8-1.1 1.9-1.8 0.5-1.6 2.1-2.7 1.1-1 -0.2-1 -1.3-3.1 -1.8-0.2 -1.9-6.1 2.9-1.8 4.4-1.5 4-1.3 3.2-0.5 6.3-0.2 1.9 1.3 1.6 0.2 2.1-1.3 2.6-1.1 5.2-0.5 2.1-1.8 1.8-3.2 1.6-1.9h2.1l1.9-1.1 0.2-2.3 -1.5-2.1 -0.3-1.5 1.1-2.1v-1.5h-1.8l-1.8-0.8 -0.8-1.1 -0.2-2.6 5.8-5.5 0.6-0.8 1.5-2.9 2.9-4.5 2.7-3.7 2.1-2.4 2.4-1.8 3.1-1.2 5.5-1.3 3.2 0.2 4.5-1.5 7.4-2.2 0.7 4.9 2.4 6.5 0.8 5 -1 4.2 2.6 4.5 0.8 2 -0.9 3.2 3.7 1.7 2.7 10.2v5.8l-0.6 10.9 0.8 5.4 0.7 3.6 1.5 7.3v8.1l-1.1 2.3 2.1 2.7 0.5 0.9 -1.9 1.8 0.3 1.3 1.3-0.3 1.5-1.3 2.3-2.6 1.1-0.6 1.6 0.6 2.3 0.2 7.9-3.9 2.9-2.7 1.3-1.5 4.2 1.6 -3.4 3.6 -3.9 2.9 -7.1 5.3 -2.6 1 -5.8 1.9 -4 1.1 -1-0.4L843.4 184z" className="a"/>
          <path id="OH" onClick={this.handleClick} d="M663.8 195.2l1.7 15.5 4.8 41.1 3.9-0.2 2.3-0.8 3.6 1.8 1.7 4.2 5.4 0.1 1.8 2h1.7l2.4-1.4 3.1 0.5 1.5 1.3 1.8-2 2.3-1.4 2.4-0.4 0.6 2.7 1.6 1 2.6 2 0.8 0.2 2-0.1 1.2-0.6v-2.1l1.7-1.5 0.1-4.8 1.1-4.2 1.9-1.3 1 0.7 1 1.1 0.7 0.2 0.4-0.4 -0.9-2.7v-2.2l1.1-1.4 2.5-3.6 1.3-1.5 2.2 0.5 2.1-1.5 3-3.3 2.2-3.7 0.2-5.4 0.5-5V214l-1.2-3.2 1.2-1.8 1.3-1.2 -0.6-2.8 -4.3-25.6 -6.2 3.7 -3.9 2.3 -3.4 3.7 -4 3.9 -3.2 0.8 -2.9 0.5 -5.5 2.6 -2.1 0.2 -3.4-3.1 -5.2 0.6 -2.6-1.5 -2.2-1.3L663.8 195.2z" className="a"/>
          <path id="OK" onClick={this.handleClick} d="M411.9 318.9l-1.8 24.3 -0.9 18 0.2 1.6 4 3.6 1.7 0.9h0.9l0.9-2.1 1.5 1.9 1.6 0.1 0.3-0.2 0.2-1.1 2.8 1.4 -0.4 3.5 3.8 0.5 2.5 1 4.2 0.6 2.3 1.6 2.5-1.7 3.5 0.7 2.2 3.1 1.2 0.1v2.3l2.1 0.7 2.5-2.1 1.8 0.6 2.7 0.1 0.7 2.3 4.4 1.8 1.7-0.3 1.9-4.2h1.3l1.1 2.1 4.2 0.8 3.4 1.3 3 0.8 1.6-0.7 0.7-2.7h4.5l1.9 0.9 2.7-1.9h1.4l0.6 1.4h3.6l2-1.8 2.3 0.6 1.7 2.2 3 1.7 3.4 0.9 1.9 1.2 -0.3-37.6 -1.4-10.9 -0.1-8.6 -1.5-6.6 -0.6-6.8 0.1-4.3 -12.6 0.3 -46.3-0.5 -44.7-2.1 -41.5-1.8 -0.4 10.7L411.9 318.9z" className="a"/>
          <path id="OR" onClick={this.handleClick} d="M67.4 142.9l28.2 7.2 27.5 6.5 17 3.7 8.8-35.1 1.2-4.4 2.4-5.5 -0.7-1.3 -2.5 0.1 -1.3-1.8 0.6-1.5 0.4-3.3 4.7-5.7 1.9-0.9 0.9-0.8 0.7-2.7 0.8-1.1 3.9-5.7 3.7-4 0.2-3.3 -3.4-2.5 -1.2-4.6 -13.1-3.8L132.9 69l-14.8 0.4 -1.1-1.3 -5.1 1.8 -4.5-0.5 -2.4-1.6 -1.3 0.5L99 68.1l-2-1.4 -4.8-1.8 -1.1-0.1 -4.4-1.3 -1.8 1.5 -6.3-0.2L73.3 61l0.2-9.3 -2.1-3.5 -4.1-0.6 -0.7-2.5 -2.4-0.5 -5.8 2.1 -2.3 6.5 -3.2 10 -3.2 6.5 -5 14.1 -6.5 13.6L30.2 110l-1.9 2.9 -0.8 8.6 -1.3 6 2.7 3.5L67.4 142.9z" className="a"/>
          <path id="PA" onClick={this.handleClick} d="M736.6 176.2l1.3-0.5 5.7-5.5 0.7 6.9 33.5-6.5 36.9-7.8 2.3 2.3 3.1 0.4 2 5.6 2.4 1.9 2.8 0.4 0.1 0.1 -2.6 3.2v3.1l-1.9 3.1 -0.2 1.9 1.3 1.3 -0.2 1.9 -2.4 1.1 1 3.4 0.2 1.1 2.8 0.3 0.9 2.5 5.9 3.9v0.4l-3.1 3 -1.5 2.2 -1.7 2.8 -2.7 1.2 -1.4 0.3 -2.1 1.3 -1.6 1.4 -22.4 4.3L757 225l-11.3 1.4 -3.9 0.7 -5.1-22.4 -4.3-25.9L736.6 176.2z" className="a"/>
          <path id="RI" onClick={this.handleClick} d="M873.6 159.7l-0.8-4.4 -1.6-6 5.7-1.5 1.5 1.3 3.4 4.3 2.8 4.4 -2.8 1.4 -1.3-0.2 -1.1 1.8 -2.4 1.9 -2.8 1.1L873.6 159.7z" className="a"/>
          <path id="SC" onClick={this.handleClick} d="M759 397.6l-2.1-1L755 391l-2.5-2.3 -2.5-0.5 -1.5-4.6 -3-6.5 -4.2-1.8 -1.9-1.8 -1.2-2.6 -2.4-2 -2.3-1.3 -2.2-2.9 -3.2-2.4 -4.4-1.7 -0.4-1.4 -2.3-2.8 -0.5-1.5 -3.8-5.4 -3.4 0.1 -3.9-2.5 -1.2-1.2 -0.2-1.4 0.6-1.6 2.7-1.3 -0.8-2 6.4-2.7 9.2-4.5 7.1-0.9 16.4-0.5 2.3 1.9 1.8 3.5 4.6-0.8 12.6-1.5 2.7 0.8 12.5 7.4 10.1 8.3 -5.3 5.4 -2.6 6.1 -0.5 6.3 -1.6 0.8 -1.1 2.7 -2.4 0.6 -2.1 3.6 -2.7 2.7 -2.3 3.4L774 383l-3.6 3.4 -2.9 0.2 1 3.2 -5 5.3 -2.3 1.6L759 397.6z" className="a"/>
          <path id="SD" onClick={this.handleClick} d="M471 165.1l-0.9 3.2 0.4 3 2.6 2 -1.2 5.4 -1.8 4.1 1.5 3.3 0.7 1.1 -1.3 0.1 -0.7-1.6 -0.6-2 -3.3-1.8 -4.8-1.5 -2.5-1.3 -2.9 0.1 -3.9 0.4 -3.8 1.2 -5.3-3.8 -2.7-2.4 -10.9 0.8 -41.5-2.4 -35.6-2.2L354 146l2.8-34 0.4-5 56.9 3.9 56.9 1.7v2.7l-1.3 1.5 -2 1.5 -0.1 2.2 1.1 2.2 4.1 3.4 0.5 2.7v35.9L471 165.1z" className="a"/>
          <path id="TN" onClick={this.handleClick} d="M670.8 343.6l-13.1 1.2 -23.3 2.2 -37.6 2.7 -11.8 0.4 0.9-0.6 0.9-4.5 -1.2-3.6 3.9-2.3 0.4-2.5 1.2-4.3 3-9.5 0.5-5.6 0.3-0.2 12.3-0.2 13.6-0.8 0.1-3.9 3.5-0.1 30.4-3.3 54-5.2 10.3-1.5 7.6-0.2 2.4-1.9 1.3 0.3 -0.1 3.3 -0.4 1.6 -2.4 2.2 -1.6 3.6 -2-0.4 -2.4 0.9 -2.2 3.3 -1.4-0.2 -0.8-1.2 -1.1 0.4 -4.3 4 -0.8 3.1 -4.2 2.2 -4.3 3.6 -3.8 1.5 -4.4 2.8 -0.6 3.6 -2.5 0.5 -2 1.7 -0.2 4.8L670.8 343.6z" className="a"/>
          <path id="TX" onClick={this.handleClick} d="M282.8 409.6l37 3.6 29.3 1.9 7.4-97.7 54.4 2.4 -1.7 23.3 -1 18 0.2 2 4.4 4.1 2 1.1h1.8l0.5-1.2 0.7 0.9 2.4 0.2 1.1-0.6v-0.2l1 0.5 -0.4 3.7 4.5 0.7 2.4 0.9 4.2 0.7 2.6 1.8 2.8-1.9 2.7 0.6 2.2 3.1 0.8 0.1v2.1l3.3 1.1 2.5-2.1 1.5 0.5 2.1 0.1 0.6 2.1 5.2 2 2.3-0.5 1.9-4h0.1l1.1 1.9 4.6 0.9 3.4 1.3 3.2 1 2.4-1.2 0.7-2.3h3.6l2.1 1 3-2h0.4l0.5 1.4h4.7l1.9-1.8 1.3 0.4 1.7 2.1 3.3 1.9 3.4 1 2.5 1.4 2.7 2 3.1-1.2 2.1 0.8 0.7 20 0.7 9.5 0.6 4.1 2.6 4.4 0.9 4.5 4.2 5.9 0.3 3.1 0.6 0.8 -0.7 7.7 -2.9 4.8 1.3 2.6 -0.5 2.4 -0.8 7.2 -1.3 3 0.3 4.2 -5.6 1.6 -9.9 4.5 -1 1.9 -2.6 1.9 -2.1 1.5 -1.3 0.8 -5.7 5.3 -2.7 2.1 -5.3 3.2 -5.7 2.4 -6.3 3.4 -1.8 1.5 -5.8 3.6 -3.4 0.6 -3.9 5.5 -4 0.3 -1 1.9 2.3 1.9 -1.5 5.5 -1.3 4.5 -1.1 3.9 -0.8 4.5 0.8 2.4 1.8 7 1 6.1 1.8 2.7 -1 1.5 -3.1 1.9 -5.7-3.9 -5.5-1.1 -1.3 0.5 -3.2-0.6 -4.2-3.1 -5.2-1.1 -7.6-3.4 -2.1-3.9 -1.3-6.5 -3.2-1.9 -0.6-2.3 0.6-0.6 0.3-3.4 -1.3-0.6 -0.6-1 1.3-4.4 -1.6-2.3 -3.2-1.3 -3.4-4.4 -3.6-6.6 -4.2-2.6 0.2-1.9 -5.3-12.3 -0.8-4.2 -1.8-1.9 -0.2-1.5 -6-5.3 -2.6-3.1v-1.1l-2.6-2.1 -6.8-1.1 -7.4-0.6 -3.1-2.3 -4.5 1.8L352 467l-2.3 3.2 -1 3.7 -4.4 6.1 -2.4 2.4 -2.6-1 -1.8-1.1 -1.9-0.6 -3.9-2.3v-0.6l-1.8-1.9 -5.2-2.1 -7.4-7.8 -2.3-4.7v-8.1l-3.2-6.5 -0.5-2.7 -1.6-1 -1.1-2.1 -5-2.1 -1.3-1.6 -7.1-7.9 -1.3-3.2 -4.7-2.3 -1.5-4.4 -2.6-2.9 -1.7-0.5L282.8 409.6zM457.2 551.3l-0.6-7.1 -2.7-7.2 -0.6-7 1.5-8.2 3.3-6.9 3.5-5.4 3.2-3.6 0.6 0.2 -4.8 6.6 -4.4 6.5 -2 6.6 -0.3 5.2 0.9 6.1 2.6 7.2 0.5 5.2 0.2 1.5L457.2 551.3z" className="a"/>
          <path id="UT" onClick={this.handleClick} d="M228.4 289.9l24.6 3.6 1.9-13.7 7-50.5 2.3-22 -32.2-3.5 2.2-13.1 1.8-10.6 -34.7-6.1 -12.5-2.5 -10.6 52.9 -5.4 30 -3.3 15.4 -1.7 9.2L228.4 289.9z" className="a"/>
          <path id="VA" onClick={this.handleClick} d="M834.7 249.2l-0.2 2.8 -2.9 3.8 -0.4 4.6 0.5 3.4 -1.8 5 -2.2 1.9 -1.5-4.6 0.4-5.4 1.6-4.2 0.7-3.3 -0.1-1.7L834.7 249.2zM774.4 293.8l-38.6 5.6 -4.8-0.1 -2.2-0.3 -2.5 1.9L719 301l-10.3 1.6 -6.7 0.6 4.1-2.6 4.1-2.3v-2.1l5.7-7.3 4.1-3.7 2.2-2.5 3.6 4.3 3.8 0.9 2.7-1 2-1.5 2.4 1.2 4.6-1.3 1.7-4.4 2.4 0.7 3.2-2.3 1.6 0.4 2.8-3.2 0.2-2.7 -0.8-1.2 4.8-10.5 1.8-5.2 0.5-4.7 0.7-0.2 1.1 1.7 1.5 1.2 3.9-0.2 1.7-8.1 3-0.6 0.8-2.6 2.8-2.2 1.1-2.1 1.8-4.3 0.1-4.6 3.6 1.4 6.6 3.1 0.3-5.2 3.4 1.2 -0.6 2.9 8.6 3.1 1.4 1.8 -0.8 3.3 -1.3 1.3 -0.5 1.7 0.5 2.4 2 1.3 3.9 1.4 2.9 1 4.9 0.9 2.2 2.1 3.2 0.4 0.9 1.2 -0.4 4.7 1.4 1.1 -0.5 1.9 1.2 0.8 -0.2 1.4 -2.7-0.1 0.1 1.6 2.3 1.5 0.1 1.4 1.8 1.8 0.5 2.5 -2.6 1.4 1.6 1.5 5.8-1.7 3.7 6.2L774.4 293.8z" className="a"/>
          <path id="VT" onClick={this.handleClick} d="M832.7 95.3l2.4 6.5 0.8 5.3 -1 3.9 2.5 4.4 0.9 2.3 -0.7 2.6 3.3 1.5 2.9 10.8v5.3l11.5-2.1 -1-1.1 0.6-1.9 0.2-4.3 -1-1.4 0.2-4.7 0.8-9.3v-8.5l-1.1-1.8v-1.6l2.8-1.1 3.5-4.4v-3.6l-1.9-2.7 -0.3-5.8L832 90.4 832.7 95.3z" className="a"/>
          <path id="WA" onClick={this.handleClick} d="M74.5 51.7l-2.3-4.3 -4.1-0.7 -0.4-2.4 -2.5-0.6 -2.9-0.5 -1.8 1 -2.3-2.9 0.3-2.9 2.7-0.3 1.6-4L60.2 33l0.2-3.7 4.4-0.6L62.1 26l-1.5-7.1 0.6-2.9V8.1l-1.8-3.2 2.3-9.4L63.8-4l2.4 2.9 2.7 2.6 3.2 1.9 4.5 2.1 3.1 0.6 2.9 1.5 3.4 1 2.3-0.2V6l1.3-1.1 2.1-1.3L92 4.7l0.3 1.8L90 7l-0.3 2.1 1.8 1.5 1.1 2.4 0.6 1.9 1.5-0.2 0.2-1.3 -1-1.3 -0.5-3.2 0.8-1.8 -0.6-1.5V3l1.8-3.6 -1.1-2.6L91.9-8l0.3-0.8 1.4-0.8L98-8.1l9.7 2.7 8.6 1.9 20 5.7 23 5.7 15 3.5 -4.8 17.6L165 49.8 161.6 66l-0.4 9.2 0 0 -12.9-3.7L133 68l-14.5 0.3 -1.1-1.5 -5.7 2.1 -3.9-0.4 -2.6-1.8 -1.7 0.7 -4.2-0.3 -1.7-1.3 -5.2-1.8 -1.2-0.2 -4.8-1.4L84.6 64l-5.7-0.3 -4.6-3.3L74.5 51.7zM84.1-3.7l2-0.2 0.5 1.4 1.5-1.6h2.3l0.8 1.5 -1.5 1.7 0.6 0.8 -0.7 2 -1.4 0.4c0 0-0.9 0.1-0.9-0.2 0-0.3 1.5-2.6 1.5-2.6l-1.7-0.6 -0.3 1.5L86.1 1l-1.5-2.3L84.1-3.7z" className="a"/>
          <path id="WI" onClick={this.handleClick} d="M541.4 93.9l2.9 0.5 2.9-0.6 7.4-3.2 2.9-1.9 2.1-0.8 1.9 1.5 -1.1 1.1 -1.9 3.1 -0.6 1.9 1 0.6 1.8-1 1.1-0.2 2.7 0.8 0.6 1.1 1.1 0.2 0.6-1.1 4 5.3 8.2 1.2 8.2 2.2 2.6 1.1 12.3 2.6 1.6 2.3 3.6 1.2L609 122l1.6 1.4 1.5 0.9 -1.1 2.3 -1.8 1.6 -2.1 4.7 -1.3 2.4 0.2 1.8 1.5 0.3 1.1-1.9 1.5-0.8 0.8-2.3 1.9-1.8 2.7-4 4.2-6.3 0.8-0.5 0.3 1 -0.2 2.3 -2.9 6.8 -2.7 5.7 -0.5 3.2 -0.6 2.6 0.8 1.3 -0.2 2.7 -1.9 2.4 -0.5 1.8 0.6 3.6 0.6 3.4 -1.5 2.6 -0.8 2.9 -1 3.1 1.1 2.4 0.6 6.1 1.6 4.5 -0.2 3 -15.9 1.8 -17.5 1H567l-0.7-1.5 -2.9-0.4 -2.6-1.3 -2.3-3.7 -0.3-3.6 2-2.9 -0.5-1.4 -2.1-2.2 -0.8-3.3 -0.6-6.8 -2.1-2.5 -7-4.5 -3.8-5.4 -3.4-1 -2.2-2.8h-3.2l-2.9-3.3 -0.5-6.5 0.1-3.8 1.5-3.1 -0.8-3.2 -2.5-2.8 1.8-5.4 5.2-3.8 1.6-1.9 -0.2-8.1L538 96l2.4-2.8L541.4 93.9z" className="a"/>
          <path id="WV" onClick={this.handleClick} d="M758.9 238.3l5.8-6 2.6-0.8 1.6-1.5 1.5-2.2 1.1 0.3 3.1-0.2 4.6-3.6 1.5-0.5 1.3 1 2.6 1.2 3 3 -0.4 4.3 -5.4-2.6 -4.8-1.8 -0.1 5.9 -2.6 5.7 -2.9 2.4 -0.8 2.3 -3 0.5 -1.7 8.1 -2.8 0.2 -1.1-1 -1.2-2 -2.2 0.5 -0.5 5.1 -1.8 5.1 -5 11 0.9 1.4 -0.1 2 -2.2 2.5 -1.6-0.4 -3.1 2.3 -2.8-0.8 -1.8 4.9 -3.8 1 -2.5-1.3 -2.5 1.9 -2.3 0.7 -3.2-0.8 -3.8-4.5 -3.5-2.2 -2.5-2.5 -2.9-3.7 -0.5-2.3 -2.8-1.7 -0.6-1.3 -0.2-5.6 0.3 0.1 2.4-0.2 1.8-1V259l1.7-1.5 0.1-5.2 0.9-3.6 1.1-0.7 0.4 0.3 1 1.1 1.7 0.5 1.1-1.3 -1-3.1v-1.6l3.1-4.6 1.2-1.3 2 0.5 2.6-1.8 3.1-3.4 2.4-4.1 0.2-5.6 0.5-4.8v-4.9l-1.1-3 0.9-1.3 0.8-0.7 4.3 19.3 4.3-0.8 11.2-1.3L758.9 238.3z" className="a"/>
          <path id="WY" onClick={this.handleClick} d="M353 145.9l-1.5 25.4 -4.4 44 -2.7-0.3 -83.3-9.1 -27.9-3 2-12 6.9-41 3.8-24.2 1.3-11.2 48.2 7 59.1 6.5L353 145.9z" className="a"/>
          <g id="DC">
            <path id="DC1" d="M801.8 237.8l-1.1-1.6 -1-0.8 1.1-1.6 2.2 1.5L801.8 237.8z" className="a"/>
            <circle id="DC2" cx="801.3" cy="235.8" r="5" />
          </g>
        </svg>
        <Score refresh={this.refresh} count={this.state.len} now={this.state.currentState} errors={this.state.errors}></Score>
        </div>
      </div>
    );
  }
}

export default Map;